<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Fashion HTML-5 Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
   </head>

   <body class="body-bg">
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
       <div class="header-area header-sticky">
            <div class="header-wrapper d-flex flex-wrap align-items-center justify-content-between">
                <!-- Logo -->
                <div class="logo">
                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                </div>
                <!-- Main-menu -->
                <div class="main-menu d-none d-lg-block">
                    <nav>
                        <ul id="navigation">                                                                                                                               
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="about.html">History</a></li>
                            <li><a href="gellary.html">Gallery</a></li>
                            <li><a href="blog.html">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="single-blog.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pages</a>
                                <ul class="submenu">
                                    <li><a href="elements.html">Element</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>          
                <!-- Header-btn -->
                <div class="d-none d-xl-block">
                    <a href="#" class="btn btn2">Visit Us</a>
                </div>
                <!-- Mobile Menu -->
                <div class="col-12">
                    <div class="mobile_menu d-block d-lg-none"></div>
                </div>
            </div>
       </div>
        <!-- Header End -->
    </header>
    <main>

        <!-- slider Area Start-->
        <div class="slider-area ">
            <div class="slider-active">
                <div class="single-slider slider-height d-flex align-items-center" data-background="assets/img/hero/h1_hero.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 col-lg-8 col-md-10">
                                <div class="hero__caption">
                                    <h1 data-animation="fadeInUp" data-delay=".4s" >Discover true <br>personalization.</h1>
                                    <span data-animation="fadeInUp" data-delay=".8s" >Made to Measure Dress Shirts</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider slider-height d-flex align-items-center" data-background="assets/img/hero/h1_hero.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 col-lg-8 col-md-10">
                                <div class="hero__caption">
                                    <h1 data-animation="fadeInUp" data-delay=".4s">Discover true <br>personalization.</h1>
                                    <span  data-animation="fadeInUp" data-delay=".8s">Made to Measure Dress Shirts</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider Area End-->
        <!-- Clients Offers Start -->
        <div class="clients-area section-padding30">
            <div class="container">
                <!-- Section Tittle -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle text-center mb-100">
                            <span class=" wow fadeInUp" data-wow-delay=".2s">What We Offer</span>
                            <h2 class=" wow fadeInUp" data-wow-delay=".3s">What we offer of Clients</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".2s" >
                            <div class="offers-img">
                                <img src="assets/img/gallery/offers1.jpg" alt="">
                            </div>
                            <div class="offers-cap">
                                <span>1</span>
                                <h3><a href="services.html">Perfect Body Measurements</a></h3>
                                <p>Aorem Epsum Solor sit amet, consectetur adipiscing elited dsfo eiusmod tecsmpor </p>
                                <a href="services.html"><i class="ti-arrow-top-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".4s">
                            <div class="offers-img">
                                <img src="assets/img/gallery/offers2.jpg" alt="">
                            </div>
                            <div class="offers-cap">
                                <span>2</span>
                                <h3><a href="services.html">Premioum Style  Cutting-out</a></h3>
                                <p>Aorem Epsum Solor sit amet, consectetur adipiscing elited dsfo eiusmod tecsmpor </p>
                                <a href="services.html"><i class="ti-arrow-top-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".6s">
                            <div class="offers-img">
                                <img src="assets/img/gallery/offers3.jpg" alt="">
                            </div>
                            <div class="offers-cap">
                                <span>3</span>
                                <h3><a href="services.html">Restoration with Sincerity</a></h3>
                                <p>Aorem Epsum Solor sit amet, consectetur adipiscing elited dsfo eiusmod tecsmpor </p>
                                <a href="services.html"><i class="ti-arrow-top-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Clients Offers End -->
        <div class="history-video-area fix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="video-bg wow fadeInLeft" data-wow-delay=".2s">
                            <img src="assets/img/gallery/videobg.jpg" alt="">
                            <div class="video-icon">
                                <a class="popup-video btn-icon" href="https://www.youtube.com/watch?v=1aP-TXUpNoU" tabindex="0"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!-- Section Tittle 03 -->
                        <div class="section-tittle03 section-tittle02 wow fadeInRight" data-wow-delay=".9s">
                            <h2>History</h2>
                        </div>
                        <div class="video-history-cap wow fadeInRight" data-wow-delay=".2s">
                            <h3>Our History</h3>
                            <p>Duis aute irure dolor inasfa reprehenderit in voluptate velit esse cillum reeut cupidatatfugiat nulla pariatur. Excepteur sintxsdfas occaecat, cupidatat non proidente sunt in culpa qui officia deserunt, mollit anim id est laborum. Sedut des perspiciatis unde omnis iste.</p>
                            <a href="about.html" class="btn">About Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Video Area End> -->
        <!-- Clients testimonial Start  -->
        <div class="clients-testimonial testimonial-padding1">
            <div class="container">
                <!-- Section Tittle -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle text-center mb-100">
                            <span class="wow fadeInUp" data-wow-delay=".2s">Client Feedback</span>
                            <h2 class="wow fadeInUp" data-wow-delay=".4s">Our Work For Clients</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="clients-speech-active dot-style">
                            <div class="single-clients-speech">
                                <img src="assets/img/gallery/speech-client1.jpg" alt="">
                            </div>
                            <div class="single-clients-speech">
                                <img src="assets/img/gallery/speech-client1.jpg" alt="">
                            </div>
                            <div class="single-clients-speech">
                                <img src="assets/img/gallery/speech-client1.jpg" alt="">
                            </div>
                            <div class="single-clients-speech">
                                <img src="assets/img/gallery/speech-client1.jpg" alt="">
                            </div>
                            <div class="single-clients-speech">
                                <img src="assets/img/gallery/speech-client1.jpg" alt="">
                            </div>
                            <div class="single-clients-speech">
                                <img src="assets/img/gallery/speech-client1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Clients testimonial End  -->
        <!-- Visit Our Tailor Start -->
        <div class="visit-tailor-area fix">
            <!-- left Contents -->
            <div class="tailor-details text-center wow fadeInLeft" data-wow-delay=".2s">
                <span>Our Location</span>
                <h3>Visit Our Tailor</h3>
                <p>71 Madison Ave 10013 New York, 914-309701, 914-329211,<br> reservations@laurent.com, office@laurent.com</p>
                <ul>
                    <li> Opening hours:</li>
                    <li>Mon – Thu: 10.00 am – 01:00 am</li>
                    <li>Fri – Sun: 10:00 am – 02:00 am</li>
                </ul>
                <!-- Social -->
                <div class="visit-social">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fas fa-globe"></i></a>
                </div>
            </div>
            <!--Right Contents  -->
            <div class="tailor-offers wow fadeInRight" data-wow-delay=".2s">
                <div class="offers text-center">
                    <h3>10% Off</h3>
                    <a href="#" class="btn btn-black">Get Offer</a>
                </div>
            </div>
        </div>
        <!-- Visit Our Tailor End -->
        <!-- Testimonial Start -->
        <div class="testimonial-area testimonial-padding2">
            <div class="container">
                <!-- Section Tittle 02 -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle02  wow fadeInUp" data-wow-delay=".2s">
                            <h2>Testimonial</h2>
                        </div>
                    </div>
                </div>
               <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="h1-testimonial-active dot-style wow fadeInUp" data-wow-delay=".5s">
                            <!-- Single Testimonial -->
                            <div class="single-testimonial text-center">
                                 <!-- Testimonial Content -->
                                <div class="testimonial-caption ">
                                    <div class="testimonial-top-cap">
                                        <img src="assets/img/icon/testimonial.png" alt="">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Testimonial -->
                            <div class="single-testimonial text-center">
                                 <!-- Testimonial Content -->
                                <div class="testimonial-caption ">
                                    <div class="testimonial-top-cap">
                                        <img src="assets/img/icon/testimonial.png" alt="">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
        </div>
        <!-- Testimonial End -->

    </main>
   <footer>
        <div class="footer-area fix">
            <!-- Footer Caption -->
            <div class="footer-caption wow fadeInRight" data-wow-delay=".6s">
                <div class="footer-tittle">
                    <h3>The joy of dressing<br> is an art</h3>
                </div>
                <div class="footer-menu ">
                    <div class="single-menu">
                        <div class="single-menu1">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Contact</h4>
                                    <div class="footer-pera">
                                        <p>71 Madison Ave 10013 New   York, 914-309701, 914-329211, reservations@laurent.com, office@laurent.com </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-menu2">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Links</h4>
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#"> About Us</a></li>
                                        <li><a href="#"> Our History</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="single-menu3">
                            <div class="single-footer-caption">
                                <div class="footer-tittle">
                                    <h4>Social</h4>
                                    <!-- Social -->
                                    <div class="footer-social">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fas fa-globe"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright pt-40">
                    <p><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></p>
                </div>
            </div>
        </div>
   </footer>
   
	<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        
    </body>
</html>